BindFunction/MainPage.xaml

<Page x:Class="BindFunction.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BindFunction"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Text="SimpleFunction"
                           FontSize="30" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{x:Bind SimpleFunction()}" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{x:Bind ReverseString('Hello World')}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Text="Events"
                           FontSize="30" />
                <Button Content="Click Me!"
                        Click="{x:Bind EventMethod}"
                        Margin="10"
                        HorizontalAlignment="Center" />
                <Button Content="Click Me (No param function) !"
                        Click="{x:Bind AnotherEventMethod}"
                        Margin="10"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       Text="SimpleFunction"
                       FontSize="30" />
            <Slider x:Name="TheSlider"
                    Width="400"
                    Minimum="0"
                    Maximum="255"
                    Value="{x:Bind GetSlideValue(TheParameter), BindBack=GetBackSlideValue, Mode=TwoWay}" />
            <TextBlock HorizontalAlignment="Center"
                       x:Name="SlideValue" />
            <Button Content="Send NPC (1) !"
                    Click="{x:Bind SendPropertyChangedEmpty}"
                    Margin="10"
                    HorizontalAlignment="Center" />
            <Button Content="Send NPC (2) !"
                    Click="{x:Bind SendPropertyChangedDummy}"
                    Margin="10"
                    HorizontalAlignment="Center" />
            <Button Content="Send NPC (3) !"
                    Click="{x:Bind SendPropertyChangedParameterValue}"
                    Margin="10"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Page>
